{
"ownerNumber": ["6285366316823@s.whatsapp.net"],
"ownerName": ["Andre"],
"botName": "X TKJ 1 BOT",
"packname": "X TKJ 1 BOT",
"author": "© Andree",
"sessionName": "session",
"pathimg": "./media/hinata.jpg",

"medsos": {
"youtube": "https://youtube.com",
"instagram": "https://instagram.com"
},

"donasi": {
"saweria": "-",
"dana": "085366316823",
"AN_dana": "Andre",
"gopay": "-",
"AN_gopay": "-",
},

"gamewaktu": 90,
"limitCount": 25,
"gcount": {
"prem": 35,
"user": 15
}
}
