{
"ownerNumber": ["6285366316823@s.whatsapp.net"],
"ownerName": ["Andree"],
"botName": "X TKJ 1 BOT",
"packname": "X TKJ 1 BOT",
"author": "©X TKJ 1 BOT",
"sessionName": "session",
"pathimg": "./media/hinata.jpg",

"medsos": {
"youtube": "https://youtube.com/c/Riy04",
"instagram": "https://instagram.com/riychdwayne"
},

"donasi": {
"saweria": "GAK ADA",
"dana": "085366315823",
"AN_dana": "ANDRE",
"gopay": "GAK ADA",
"AN_gopay": "GAK ADA"
},

"gamewaktu": 90,
"limitCount": 25,
"gcount": {
"prem": 35,
"user": 15
}
}
